##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ D:\IVDrData\data/ANS_300K_IVDR06_KB_210826_1/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-08-26 10:42:05.482 +0800>,<nmrsu>,<IVDR06>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2021-08-26 10:40:39.300 +0800,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       C7 3F 22 13 73 55 A4 00 38 AC 31 E4 30 32 6A A6
       data hash MD5: 64K
       BC 2E 0E 05 8F 02 9A 4C A1 12 C8 2B EB F1 2E E0>)
(   2,<2021-08-26 10:42:05.559 +0800>,<nmrsu>,<IVDR06>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       CA 27 33 CE 21 7E 60 F0 51 08 E9 16 F1 32 05 20>)
(   3,<2021-08-26 10:42:07.209 +0800>,<nmrsu>,<IVDR06>,<proc1d>,<TopSpin 3.6.2>,
      <apk0 
       data hash MD5: 128K
       AF 72 30 5B 62 7B E5 B7 DA D8 0B 56 8E DC 9F C5>)
##END=

$$ hash MD5
$$ ED 27 0E CF 94 74 22 8E 23 92 33 E9 7F 7E 9F 7B
